<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>jueguito</title>
    <link rel="stylesheet" href="./styles/style-main.css">
    <link rel="stylesheet" href="./styles/style-jueguito.css">
    <script defer src="./playingGame.js"></script>
</head>
<body>
    <header class="header">
        <ul>
            <li><a href="./index.html">Volver a la página principal</a></li>
            <li><a target="_blank" rel="noopener noreferrer" href="https://www.instagram.com/haewkiss/">Instagram de la cumpleañera</a></li>
        </ul>
    </header>
    <main>
        <div class="juego">
            <div class="display-game">
                <h3>Bienvenido al juego.</h3>
                <p>Atrapa a la mayor cantidad de globos rojos en 30 segundos</p>
                <p class="contador">contador de globos atrapados: 0</p>
                <p class="tiempo">Tiempo restante: 30</p>
            </div>
        <div class="game">
            <img width="50px" height="auto">
        </div>
    </main>
</body>
</html>